<!DOCTYPE html>
<html>

　<head>　

    <meta charset="utf-8">

    <title>このサイトについて</title>

    <link rel="stylesheet" type="text/css" href="about.css" />
  </head>

  <body>
    <header>
      <div id="logo"></div>
      <div id="menu">
                <ul>
                    <li><a href="../index.html">トップ</a></li>
                    <li><a href="../college/intro-college.html">大学別で探す</a></li>
                    <li><a href="../class/intro-class.html">授業別で探す</a></li>
                    <li><a href="../field/intro-field.html">分野別で探す</a></li>
                    <li><a href="#">このサイトについて</a></li>
                </ul>
            </div>
    </header>
    <div>

    </div>
  </body>
