<!DOCTYPE html>
<html>

　<head>　

    <meta charset="utf-8">

    <title>大学のおもしろ授業</title>

    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <header>
      <div id="logo"></div>
      <div id="menu">
                <ul>
                    <li><a href="#">トップ</a></li>
                    <li><a href="college/intro-college.html">大学別で探す</a></li>
                    <li><a href="class/intro-class.html">授業別で探す</a></li>
                    <li><a href="field/intro-field.html">分野別で探す</a></li>
                    <li><a href="about/about.html">このサイトについて</a></li>
                </ul>
            </div>
    </header>
    <div id="main-image">
    </div>

    <div id="bottun-overrap">
      <ul width="">
        <li id="bottun01"><a href="college/college.html"><img src="images/daigaku.png" width="" alt="any"></a></li>
        <li id="bottun02"><a href="intro-class/intro-class.html"><img src="images/jugyo.png" width="" alt="any"></a></li>
        <li id="bottun03"><a href=""><img src="images/bunya.png" width="" alt="any"></a></li>
        <li id="bottun04"><a href=""><img src="images/site.png" width="" alt="any"></a></li>
      </ul>
    </div>

  </body>

</html>
