<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<title>大学別で探す</title>
		<link rel="stylesheet" href="intro-college.css">
	</head>
	<body>
		<header>
      <div id="logo"></div>
      <div id="menu">
                <ul>
                    <li><a href="../index.html">トップ</a></li>
                    <li><a href="#">大学別で探す</a></li>
                    <li><a href="../class/intro-class.html">授業別で探す</a></li>
                    <li><a href="../field/intro-field.html">分野別で探す</a></li>
                    <li><a href="../about/about.html">このサイトについて</a></li>
                </ul>
            </div>
    </header>

      </div>
      <div class="contents">
         <h3 class="section-title">大学紹介</h3>
        <div class="contents-item">
           <p>大阪大学</p>
        　　<img src="images/04.png">
        </div>

        <div class="contents-item">
          <p>同志社大学</p>
          <img src="images/02.png">
        </div>

        <div class="contents-item">
           <p>京都造形芸術大学</p>
          <img src="images/kyoto.jpg">
        </div>
        <div class="contents-item">
          <p>立命館大学</p>
          <img src="images/01.png">
      </div>
　　　　　　　 <div class="contents-item">
          <p>関西学院大学</p>
          <img src="images/03.png">

         </div>
      </div>
	</body>
</html>
